OAUTH2_GOOGLE_CLIENT_ID=550504945139-7i5t5vpnne632j5524lijtb9s5obp2kl.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=91_p7I_VOfScPN_dTAZRH2AB
OAUTH2_GOOGLE_CLIENT_CALLBACK=http://localhost:8080/auth/google/callback
